quarkus:
  oidc:
    application-type: SERVICE
    authentication:
      scopes: email
    auth-server-url: ${OIDC_SERVER_BACKEND_URL:http://localhost:8090/auth/realms/persons}
    client-id: ${OIDC_CLIENT_ID:persons-service}
    credentials:
      secret: ${OIDC_CLIENT_SECRET:29abef59-4a3f-46a4-a974-d4f3c2b625ac}
    discovery-enabled: false
    introspection-path: /protocol/openid-connect/userinfo
    jwks-path: /protocol/openid-connect/certs
    roles:
      role-claim-path: ${OIDC_ROLES_PATH:roles}
      source: accesstoken
    token:
      audience: ${OIDC_AUDIENCE:${quarkus.oidc.client-id}}
      forced-jwk-refresh-interval: 1M
      issuer: ${OIDC_ISSUER:http://oidc.localhost/auth/realms/persons}
      principal-claim: preferred_username
    token-path: /protocol/openid-connect/auth
  smallrye-openapi:
    oidc-open-id-connect-url: ${OIDC_SERVER_WELL_KNOWN:${quarkus.oidc.token.issuer}/.well-known/openid-configuration}
    security-scheme-name: Keycloak
    security-scheme: oidc
  swagger-ui:
    oauth-client-id: ${quarkus.oidc.client-id}
    oauth-client-secret: ${quarkus.oidc.credentials.secret}
    oauth-scopes: openid email
    oauth-scope-separator: " "